Only For Windows 10.

#1 : windows key : open start menu./////////////////////////////////////////////////////////// used too much time.
#2 : windows key + A : ( Action Center , It's quick access to my computer settigns ).
#3 : Windows key + B : ( First icon in the notification area. We can switch the icon )./////// used too much time.
#4 : Windows key + ctrl + B : ( New message in the Notification area ).
#5 : Windows key + C : ( cortana ).
#6 : Windows key + D : ( minimize all the open windows ).///////////////////////////////////// used too much time.
#7 : Windows key + E : ( open quick access ).///////////////////////////////////////////////// used too much time.
#8 : Windows key + F : ( open feedback hub ).
#9 : Windows key + ctrl + F : ( Find computer ).
#10: Windows + G : ( Game bar ).
#11: Windows key + k ( Connect ).
#12: Windows key + l ( lock ).//////////////////////////////////////////////////////////////// used too much time.
#13: Windows key + M : simillar to #6.
#14: Windows key + shift + M : ( last minimize windows ).
#15: Windows key + R : ( Run ).


